<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>蛤蛤</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>尛焱轟系统测试版</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>541</width>
      <height>281</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>车次/类型</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>起点站</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>终到站</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>出发时间</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>到达时间</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>运行时间</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_U">
    <property name="title">
     <string>用户(&amp;U)</string>
    </property>
    <addaction name="action_UM"/>
    <addaction name="separator"/>
    <addaction name="action_UL"/>
    <addaction name="action_UQ"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="action_HA"/>
   </widget>
   <addaction name="menu_U"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_UM">
   <property name="text">
    <string>修改(M)</string>
   </property>
  </action>
  <action name="action_UL">
   <property name="text">
    <string>注销(&amp;L)</string>
   </property>
  </action>
  <action name="action_UQ">
   <property name="text">
    <string>退出(&amp;Q)</string>
   </property>
  </action>
  <action name="action_HA">
   <property name="text">
    <string>关于(&amp;A)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>action_UQ</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
